# guidpro-app-backend

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/joker/guidpro/: GuidproApplication.java
src/main/java/com/joker/guidpro/application/commandService/impl/: AdviceService.java  ApiKeyAuthentication.java  AuthService.java  AuthenticationService.java  DomainService.java  UserService.java
src/main/java/com/joker/guidpro/application/commandService/interfaces/: AdviceServiceInter.java  AuthServiceInter.java  DomainServiceInter.java  UserServiceInter.java
src/main/java/com/joker/guidpro/application/exceptions/: AlreadyExistsException.java  ConflictException.java  LoginFailedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/joker/guidpro/application/exceptions/handlers/: ExceptionHandlers.java  GlobalExceptionHandler.java
src/main/java/com/joker/guidpro/application/outboundService/impl/: KeycloakUserServiceImpl.java  Seafile.java
src/main/java/com/joker/guidpro/config/: Beans.java  Intializer.java  JwtAuthConverter.java  Utils.java  WebSecurityConfig.java
src/main/java/com/joker/guidpro/infrastructure/controllers/: AdviceController.java  AuthController.java  DomainController.java  TestController.java  UserController.java
src/main/java/com/joker/guidpro/infrastructure/repositories/: AdviceRepo.java  DomainRepo.java  SectionRepo.java  UserRepository.java
src/main/resources/: application.yaml
src/test/java/com/joker/guidpro/: GuidproApplicationTests.java
(+30 files in other folders)
