plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.joker'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation(platform("org.keycloak.bom:keycloak-adapter-bom:23.0.1"))
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	// apache commons
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	// springdoc-openapi-starter-webmvc-ui

	implementation 'org.keycloak:keycloak-admin-client:22.0.4'
	implementation("org.keycloak:keycloak-spring-boot-starter")


	implementation 'org.modelmapper:modelmapper:3.1.1'


// Annotations library by JetBrains


// Starter for using Java Bean Validation with Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-validation'




}

tasks.named('test') {
	useJUnitPlatform()
}
